# sleapi-j-g4dpz

./: .gitignore  .gitlab-ci.cgi.yml  CHANGELOG  CONTRIBUTING.md  FINAL_SUMMARY.md  LEGAL  LIBRARY_EXTENSION_SUMMARY.md  MAVEN_DEPENDENCIES.md  NEXT_STEPS.md  NOTICE  README.md  build-maven.sh  pom.xml  updateVersions.sh
demo/: ARCHITECTURE.md  BIDIRECTIONAL.md  BIDIRECTIONAL_DESIGN.md  BUGFIX.md  CLCW_ACKNOWLEDGMENT.md  CLCW_FLOW.txt  CLCW_IMPLEMENTATION.md  CLTU_IMPLEMENTATION.md  DEMO_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  LIBRARY_VS_DEMO.md  PHASE1_REFACTORING.md  PHASE2_1_FRAME_PARSER.md  PHASE2_3_TIME_CODES.md  PHASE2_4_SPACE_PACKETS.md  PHASE2_COMPLETE.md  PHASE3_1_FRAME_BUILDERS.md  PHASE3_PROPOSAL.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  TESTING.md  TEST_SCRIPT_SUMMARY.md  USING_LIBRARY_EXTENSION.md  build-all.bat  build-all.sh  dependency-reduced-pom.xml  pom.xml  run-groundstation.bat  run-groundstation.sh  run-moc.bat  run-moc.sh  run-spacecraft.bat  run-spacecraft.sh  test-bidirectional.sh  test-demo.bat  test-demo.sh
demo/src/main/java/esa/sle/demo/common/: CommandFrame.java  TelemetryFrame.java
demo/src/main/java/esa/sle/demo/groundstation/: GroundStationServer.java
demo/src/main/java/esa/sle/demo/moc/: MOCClient.java
demo/src/main/java/esa/sle/demo/spacecraft/: SpacecraftSimulator.java
esa.sle.java.api.ccsds.utils/: .project  CCSDS_STANDARDS_AUDIT.md  EXTENSION_RATIONALE.md  FUTURE_ENHANCEMENTS.md  MAVEN_INSTALL.md  README.md  install-maven.sh  pom-standalone.xml  pom.xml
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/clcw/: CLCWDecoder.java  CLCWEncoder.java
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/cltu/: BCHEncoder.java  CLTUDecoder.java  CLTUEncoder.java  CLTUException.java
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/crc/: CRC16Calculator.java
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/frames/: CommandFrameBuilder.java  FrameHeader.java  FrameHeaderParser.java  TelemetryFrameBuilder.java
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/packets/: SpacePacketBuilder.java  SpacePacketParser.java
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/randomization/: PseudoRandomizer.java
esa.sle.java.api.ccsds.utils/src/main/java/esa/sle/ccsds/utils/time/: CDSTimeDecoder.java  CDSTimeEncoder.java  CUCTimeDecoder.java  CUCTimeEncoder.java
esa.sle.java.api.core/: MAVEN_INSTALL.md  install-maven.sh  pom-standalone.xml  pom-tycho.xml  pom.xml
esa.sle.java.api.core.test/: pom.xml
esa.sle.java.api.core.test.harness/: THApiexe provider cltu3.launch  THApiexe user cltu3.launch  pom.xml
esa.sle.java.api.core.test.harness/src/esa/sle/impl/tst/systst/: EE_SYSTST_Test.java
esa.sle.java.api.core/src/main/java/esa/sle/impl/api/apipx/pxspl/: EE_APIPX_Association.java
esa.sle.java.api.core/src/main/java/esa/sle/impl/api/apipx/pxtml/: EE_APIPX_Channel.java  EE_APIPX_ClosedState.java  EE_APIPX_RespondingChannel.java  EE_APIPX_StartingState.java  EE_APIPX_TCPCommMng.java  EE_APIPX_TMLMessageFactory.java
esa.sle.java.api.core/src/main/java/esa/sle/impl/api/apise/slese/: EE_APISE_ServiceElement.java
esa.sle.java.api.core/src/main/java/esa/sle/impl/ifs/asn1/: CCSDS-SLE-TRANSFER-SERVICE-CLTU-STRUCTURES.asn
esa.sle.java.api.feature/: feature.xml  pom.xml
esa.sle.java.api.feature.p2/: pom.xml
esa.sle.java.api.feature/doc/SRelD/: SLEJAVA-5.1.6-SRN_JIRA.html
esa.sle.java.api.feature/test_procedures/control-v51/: cltu3-provider.ctl  cltu3-user.ctl
esa.sle.java.api.product/: esa.sle.java.api.product  pom.xml
esa.sle.java.api.target/: pom.xml
esa.sle.osgi/: pom.xml
esa.sle.service.loader/: pom.xml
esa.sle.si.repository/: pom.xml
esa.sle.sicf.si.descriptors/: pom.xml
esa.sle.sicf.si.parser.file/: pom.xml
