<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esa.sle.demo</groupId>
    <artifactId>sle-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SLE Demo - MOC, Ground Station, and Spacecraft Simulator</name>
    <description>Demonstration of SLE RAF service for spacecraft telemetry transfer</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SLE Java API Core -->
        <dependency>
            <groupId>esa.sle.java</groupId>
            <artifactId>esa.sle.java.api.core</artifactId>
            <version>5.1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>
            
            <!-- Create executable JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- MOC Client JAR -->
                    <execution>
                        <id>moc-client</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>moc</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>esa.sle.demo.moc.MOCClient</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    
                    <!-- Ground Station JAR -->
                    <execution>
                        <id>ground-station</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>groundstation</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>esa.sle.demo.groundstation.GroundStationServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    
                    <!-- Spacecraft Simulator JAR -->
                    <execution>
                        <id>spacecraft</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>spacecraft</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>esa.sle.demo.spacecraft.SpacecraftSimulator</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
